<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/Css/style.css">
    <title>Curriculum</title>
</head>

<body>
    <header class="contmenu">
        <ul class="menuprincipal">
            <il><a class="menu" href="#Proyectos">Proyectos</a></il>
            <il><a class="menu" href="#Actitudes">Actitudes</a></il>
            <il><a class="menu" href="#Aspiraciones">Aspiraciones</a></il>
            <il><a class="menu" href="#conocimientos">Conociomiento</a></il>
            <il><a class="menu" href="#habilidades">Habilidades</a></il>
            <il><a class="menu" href="#hobbies">Hobbies</a></il>
        </ul>
    </header>
    <div>
        <section class="container">
            <header class="haeder">
                <center>
                    <figure class="header__image">
                        <img src="C:\Users\familia Jimenez A\OneDrive\Escritorio\Trabajo final\assets\Imagenes/Foto1.jpeg" alt="" width="300px" />
                    </figure>
                </center>
            </header>
            <h1 id="nombre">Justin Ramirez Alvernia</h1>
        </section>
        <section class="contenido" id="hobbies">
            <div class="card_content">
                <h3 class="title">Hobbies</h3>
                <hr />
                <ul>
                    <li>
                        <h4>Ver peliculas</h4>
                        <p>Me gustan las peliculas romanticas, de suspenso, de acción, de ficción  y las peliculas
                            animadas.
                            Siempre que tengo tiempo libre veo peliculas mientras como crispetas con caramelo.</p>
                    </li>
                    <li>
                        <h4>Tocar la viola</h4>
                        <p>
                            Me gusta ensayar en mi tiempo libre y aprenderme nuevas canciones o perfeccionarlas.</p>
                    </li>
                    <li>
                        <h4>Dibujar</h4>
                        <p>No soy una experta dibujando, pero me gusta dibujar y noté 
                            que he mejorado en ello.</p>
                    </li>
                </ul>
            </div>
            <figure class="card_image">
                <img src="C:\Users\familia Jimenez A\OneDrive\Escritorio\Trabajo final\assets\Imagenes/hobbies.jpg" alt=""/>
            </figure>
        </section>
        <section class="contenido" id="habilidades">
            <figure class="card_image">
                <img src="C:\Users\familia Jimenez A\OneDrive\Escritorio\Trabajo final\assets\Imagenes/habilidades.png" alt="" />
            </figure>
            <div class="card_content">
                <h3 class="title">Habilidades</h3>
                <hr />
                <ul>
                    <li>
                        <h4>Musica</h4>
                        <p>Se me facilita tocar ciertos instrumentos.</p>
                    </li>
                    <li>
                        <h4>Hacer manualidades</h4>
                        <p> Me gusta mucho en origami, he hecho conejos, mariposas y cajitas
                            de papel, se me hace muy entretenido. Tambien me gusta decorar regalos.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="contenido" id="conocimientos">
            <div class="card_content">
                <h3 class="title">Conocimientos</h3>
                <hr />
                <ul>
                    <li>
                        <h4>Canto</h4>
                        <p>Cuando estaba pequeña asistía a clases de técnica vocal y pertenecía a un coro de niños.</p>
                    </li>
                    <li>
                        <h4>Tocar la Viola</h4>
                        <p>Desde que escuché este instrumento supe que quería saberlo tocar, me inscribí
                            a clases de viola y aprendí a hacerlo. Tambien soy parte de una orquesta.</p>
                    </li>
                    <li>
                        <h4>Luenguaje de Partituras</h4>
                        <p>Como soy violista, debo saber leer partituras para aprenderme cualquier obra.</p>
                    </li>
                    <li>
                        <h4>Ingles</h4>
                        <p>Siempre me ha llamado la atención los idiomas, entonces tomé clases de ingles.</p>
                    </li>
                    <li>
                        <h4>Frontend</h4>
                        <p>Este año aprendí Frontend, y gracias a ello hice esta pagina.</p>
                    </li>
                </ul>
            </div>
            <figure class="card_imag">
                <img src="C:\Users\familia Jimenez A\OneDrive\Escritorio\Trabajo final\assets\Imagenes/conocimientos.jpg" alt="" />
            </figure>
        </section>
        <section class="contenido" id="Aspiraciones">
            <figure class="card_image">
                <img src="C:\Users\familia Jimenez A\OneDrive\Escritorio\Trabajo final\assets\Imagenes/Aspiraciones.jpg"  alt="" />
            </figure>
            <div class="card_content">
                <h3 class="title">Aspiraciones</h3>
                <hr />
                <ul>
                    <li>
                        <h4>Aprender Frances</h4>
                        <p>Me encanta este idioma, y quisiera hablarlo con fluides, además esto me ayudará con la
                            profesión que quiero
                        </p>
                    </li>
                    <li>
                        <h4>Tripulante de cabina pasajeros (TCP)</h4>
                        <p>Quiero ser una azafata, para ayudar a las personas en sus vuelos, y viajar a varios paises,
                            ya que me encantaría conocer nuevas culturas.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="contenido" id="Actitudes">
            <div class="card_content">
                <h3 class="title">Actitudes</h3>
                <hr />
                <ul>
                    <li>
                        <h4>Positiva</h4>
                        <p>Siempre le veo el lado bueno a las cosas, y trato de no quedarme encerrada en mis problemas o
                            ignorarlos, en vez de eso veo posibles soluciones.</p>
                    </li>
                    <li>
                        <h4>Empatica</h4>
                        <p>Me pongo en el lugar del otro, siendo capaz de entender sus motivos y razones por las esa persona que
                            hizo ciertas acciones.</p>
                    </li>
                </ul>
            </div>
            <figure class="card_image">
                <img src="C:\Users\familia Jimenez A\OneDrive\Escritorio\Trabajo final\assets\Imagenes/actitud.jpg" alt="" />
            </figure>
        </section>
    </div>
</body>

</html>